# pong

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hipo/: HipoApplication.java
src/main/java/com/hipo/Filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  Oauth2SuccessHandler.java
src/main/java/com/hipo/argumentresolver/: LoginAccountId.java  LoginAccountIdArgumentResolver.java
src/main/java/com/hipo/config/: AppConfig.java  P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/hipo/controller/: AccountChatRoomController.java  AccountController.java  AuthController.java  ChatRoomController.java  EmailController.java  GameRoomController.java  MessageController.java  NotificationController.java  RelationController.java
src/main/java/com/hipo/domain/: PongGameSet.java  UserAccount.java
src/main/java/com/hipo/exception/: AuthException.java  DuplicationRequestException.java  IllegalFormException.java  IllegalRequestException.java  NonExistResource.java  NonExistResourceException.java
src/main/java/com/hipo/interceptor/: StompHandler.java
src/main/java/com/hipo/listener/: AccountChatRoomListener.java  RelationListener.java
src/main/java/com/hipo/properties/: JwtProperties.java
src/main/java/com/hipo/repository/: AccountChatRoomRepository.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  GameRoomRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java  PongGameRepository.java  PongGameRepositoryImpl.java  RelationRepository.java  RelationRepositoryCustom.java  RelationRepositoryImpl.java
src/main/java/com/hipo/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserAccount.java
src/main/java/com/hipo/service/: AccountChatRoomService.java  AccountService.java  AuthService.java  ChatRoomService.java  CustomOAuth2UserService.java  EmailService.java  GameRoomService.java  MessageService.java  (+4 more)
src/main/resources/: application-db.yml  application.yml  errors.properties
src/main/resources/templates/: home.html
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/chatting/: room.html  rooms.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/pongGame/: gameRoom.html
src/test/java/com/hipo/: HipoApplicationTests.java
src/test/resources/: application-db.yml  application-oauth.yml  application.yml
(+128 files in other folders)
